{
  "name": "deploy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.1.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-icons": "^1.8.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-on-screen": "^2.1.1",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "swagger-ui-react": "^5.3.1",
    "web-vitals": "^2.1.4"
  }
}
