PORT=9008
GENERATE_SOURCEMAP=false

REACT_APP_PROJECT_NAME=deploy
REACT_APP_PROJECT_URL=http://localhost:9008


# WEDAA 
REACT_APP_WEDAA_DOCS=https://wedaa-tech.github.io
REACT_APP_WEDAA_GITHUB=https://github.com/wedaa-tech

