PORT=9008
GENERATE_SOURCEMAP=false

# NOTE: Before building and depolying to minikube, replace all occurrences of 'localhost' with 'minikube-ip'

REACT_APP_PROJECT_NAME=deploy
REACT_APP_PROJECT_URL=http://localhost:30200


# WEDAA 
REACT_APP_WEDAA_DOCS=https://wedaa-tech.github.io
REACT_APP_WEDAA_GITHUB=https://github.com/wedaa-tech


